
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dynamic Server · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="custom-server.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Primer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../install.html">
            
                <a href="../install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="todo-list.html">
            
                <a href="todo-list.html">
            
                    
                    Simple Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="custom-server.html">
            
                <a href="custom-server.html">
            
                    
                    Custom Server
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="dynamic.html">
            
                <a href="dynamic.html">
            
                    
                    Dynamic Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="authentication/">
            
                <a href="authentication/">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="oauth2/">
            
                <a href="oauth2/">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="composed-auth/">
            
                <a href="composed-auth/">
            
                    
                    Composition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Use-Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../usage/swagger.html">
            
                <a href="../usage/swagger.html">
            
                    
                    Options and commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../usage/serve_ui.html">
            
                <a href="../usage/serve_ui.html">
            
                    
                    Serve UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../usage/validate.html">
            
                <a href="../usage/validate.html">
            
                    
                    Validate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../usage/diff.html">
            
                <a href="../usage/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../use/transform.html">
            
                <a href="../use/transform.html">
            
                    
                    Transform spec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../usage/expand.html">
            
                <a href="../usage/expand.html">
            
                    
                    Expand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../usage/flatten.html">
            
                <a href="../usage/flatten.html">
            
                    
                    Flatten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../usage/mixin.html">
            
                <a href="../usage/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../usage/markdown.html">
            
                <a href="../usage/markdown.html">
            
                    
                    Generate markdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    Generate code from spec
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../generate/requirements.html">
            
                <a href="../generate/requirements.html">
            
                    
                    Dependencies & Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../generate/client.html">
            
                <a href="../generate/client.html">
            
                    
                    API Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../generate/cli.html">
            
                <a href="../generate/cli.html">
            
                    
                    CLI (Command Line Tool)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" >
            
                <span>
            
                    
                    API Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.4.1" data-path="../generate/server.html">
            
                <a href="../generate/server.html">
            
                    
                    Server Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4.2" data-path="../use/server.html">
            
                <a href="../use/server.html">
            
                    
                    How to use the server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" >
            
                <span>
            
                    
                    API Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.5.1" data-path="../generate/model.html">
            
                <a href="../generate/model.html">
            
                    
                    Model Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5.2" data-path="../use/model.html">
            
                <a href="../use/model.html">
            
                    
                    How to use models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.5.2.1" data-path="../use/models/schemas.html">
            
                <a href="../use/models/schemas.html">
            
                    
                    Schema generation rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    Generate spec from source
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../generate/spec.html">
            
                <a href="../generate/spec.html">
            
                    
                    Spec Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../use/spec.html">
            
                <a href="../use/spec.html">
            
                    
                    Spec generation rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.2.1" data-path="../use/spec/meta.html">
            
                <a href="../use/spec/meta.html">
            
                    
                    swagger:meta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.2" data-path="../use/spec/route.html">
            
                <a href="../use/spec/route.html">
            
                    
                    swagger:route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.3" data-path="../use/spec/params.html">
            
                <a href="../use/spec/params.html">
            
                    
                    swagger:params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.4" data-path="../use/spec/operation.html">
            
                <a href="../use/spec/operation.html">
            
                    
                    swagger:operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.5" data-path="../use/spec/response.html">
            
                <a href="../use/spec/response.html">
            
                    
                    swagger:response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.6" data-path="../use/spec/model.html">
            
                <a href="../use/spec/model.html">
            
                    
                    swagger:model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.7" data-path="../use/spec/allOf.html">
            
                <a href="../use/spec/allOf.html">
            
                    
                    swagger:allOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.8" data-path="../use/spec/strfmt.html">
            
                <a href="../use/spec/strfmt.html">
            
                    
                    swagger:strfmt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.9" data-path="../use/spec/discriminated.html">
            
                <a href="../use/spec/discriminated.html">
            
                    
                    swagger:discriminated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2.10" data-path="../use/spec/ignore.html">
            
                <a href="../use/spec/ignore.html">
            
                    
                    swagger:ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../use/middleware.html">
            
                <a href="../use/middleware.html">
            
                    
                    Using middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../use/template_layout.html">
            
                <a href="../use/template_layout.html">
            
                    
                    Custom generation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../generate/templates.html">
            
                <a href="../generate/templates.html">
            
                    
                    Custom templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../cli_helpers.html">
            
                <a href="../cli_helpers.html">
            
                    
                    CLI autocompletion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../guidelines/">
            
                <a href="../guidelines/">
            
                    
                    Guidelines to maintainers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../faq/faq_setup.html">
            
                <a href="../faq/faq_setup.html">
            
                    
                    Installation,setup and environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../faq/faq_model.html">
            
                <a href="../faq/faq_model.html">
            
                    
                    Model generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../faq/faq_server.html">
            
                <a href="../faq/faq_server.html">
            
                    
                    Server generation & customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../faq/faq_client.html">
            
                <a href="../faq/faq_client.html">
            
                    
                    Client generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../faq/faq_spec.html">
            
                <a href="../faq/faq_spec.html">
            
                    
                    Spec generation from source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../faq/faq_testing.html">
            
                <a href="../faq/faq_testing.html">
            
                    
                    API testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../faq/faq_documenting.html">
            
                <a href="../faq/faq_documenting.html">
            
                    
                    Documenting your API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../faq/faq_swagger.html">
            
                <a href="../faq/faq_swagger.html">
            
                    
                    Swagger specification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dynamic Server</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dynamic-api-definition"><a name="dynamic-api-definition" class="plugin-anchor" href="#dynamic-api-definition"><i class="fa fa-link" aria-hidden="true"></i></a>Dynamic API definition</h1>
<p>The toolkit supports building a swagger specification entirely with go code. It does allow you to serve a spec up quickly. This is one of the building blocks required to serve up stub APIs and to generate a test server with predictable responses, however this is not as bad as it sounds...</p>
<!--more-->
<p>This tutorial uses the todo list application to serve a swagger based API defined entirely in go code.
Because we know what we want the spec to look like, first we&apos;ll just build the entire spec with the internal dsl.</p>
<h2 id="loading-the-specification"><a name="loading-the-specification" class="plugin-anchor" href="#loading-the-specification"><i class="fa fa-link" aria-hidden="true"></i></a>Loading the specification</h2>
<pre class="language-"><code class="lang-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;log&quot;</span>
    <span class="token string">&quot;os&quot;</span>

    <span class="token string">&quot;github.com/go-openapi/loads&quot;</span>
    <span class="token string">&quot;github.com/go-openapi/loads/fmts&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    loads<span class="token punctuation">.</span><span class="token function">AddLoader</span><span class="token punctuation">(</span>fmts<span class="token punctuation">.</span>YAMLMatcher<span class="token punctuation">,</span> fmts<span class="token punctuation">.</span>YAMLDoc<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span><span class="token string">&quot;this command requires the swagger spec as argument&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;loading %q as contract for the server&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    specDoc<span class="token punctuation">,</span> err <span class="token operator">:=</span> loads<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Would be serving:&quot;</span><span class="token punctuation">,</span> specDoc<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Info<span class="token punctuation">.</span>Title<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><a href="https://github.com/go-swagger/go-swagger/blob/master/examples/tutorials/todo-list/dynamic-1/main.go" target="_blank">see source of this code</a></p>
<p>Running this would confirm that we can in fact read a swagger spec from disk. 
The init method enables loading of yaml based specifications. The yaml package for golang used to be licensed as GPL so we made depending on it optional. </p>
<pre class="language-"><code>git:(master) &#x2717; !? &#xBB; go run main.go ./swagger.yml  
2016/10/08 20:50:42 loading &quot;./swagger.yml&quot; as contract for the server
2016/10/08 20:50:42 Would be serving: A To Do list application
</code></pre><h2 id="setup"><a name="setup" class="plugin-anchor" href="#setup"><i class="fa fa-link" aria-hidden="true"></i></a>Setup</h2>
<p>Before we can implement our API we&apos;ll look at setting up the server for our openapi spec.
Go-swagger wants you to configure your API with an api descriptor so that it knows how to handle requests.</p>
<h3 id="validation-of-requirements"><a name="validation-of-requirements" class="plugin-anchor" href="#validation-of-requirements"><i class="fa fa-link" aria-hidden="true"></i></a>Validation of requirements</h3>
<p>It&apos;s probably a good idea to fail starting the server when it can&apos;t fulfill all the requests defined in the swagger spec.
So let&apos;s start by enabling that validation:</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span><span class="token string">&quot;this command requires the swagger spec as argument&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;loading %q as contract for the server&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    specDoc<span class="token punctuation">,</span> err <span class="token operator">:=</span> loads<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    api <span class="token operator">:=</span> untyped<span class="token punctuation">.</span><span class="token function">NewAPI</span><span class="token punctuation">(</span>specDoc<span class="token punctuation">)</span>

    <span class="token comment">// validate the API descriptor, to ensure we don&apos;t have any unhandled operations</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> api<span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;serving:&quot;</span><span class="token punctuation">,</span> specDoc<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Info<span class="token punctuation">.</span>Title<span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre>
<p><a href="https://github.com/go-swagger/go-swagger/blob/master/examples/tutorials/todo-list/dynamic-setup-invalid/main.go" target="_blank">see source of this code</a></p>
<p>This code shows how to create an api descriptor and then invoking its verification.
Because our specification contains operations and consumes/produces definitions this program should not run.
When we try to run it, it should exit with a non-zero status.</p>
<pre class="language-"><code>git:(master) &#x2717; -? &#xBB; go run main.go ./swagger.yml
2016/10/08 21:32:14 loading &quot;./swagger.yml&quot; as contract for the server
2016/10/08 21:32:14 missing [application/io.goswagger.examples.todo-list.v1+json] consumes registrations
missing from spec file [application/json] consumes
exit status 1
</code></pre><h3 id="satisfying-validation-with-stubs"><a name="satisfying-validation-with-stubs" class="plugin-anchor" href="#satisfying-validation-with-stubs"><i class="fa fa-link" aria-hidden="true"></i></a>Satisfying validation with stubs</h3>
<p>For us to be able to start our server we will register the right serializers and we&apos;ll stub out the operation handlers with a not implemented handler.</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span><span class="token string">&quot;this command requires the swagger spec as argument&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;loading %q as contract for the server&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    specDoc<span class="token punctuation">,</span> err <span class="token operator">:=</span> loads<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// our spec doesn&apos;t have application/json in the consumes or produces</span>
    <span class="token comment">// so we need to clear those settings out</span>
    api <span class="token operator">:=</span> untyped<span class="token punctuation">.</span><span class="token function">NewAPI</span><span class="token punctuation">(</span>specDoc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">WithoutJSONDefaults</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// register serializers</span>
    mediaType <span class="token operator">:=</span> <span class="token string">&quot;application/io.goswagger.examples.todo-list.v1+json&quot;</span>
    api<span class="token punctuation">.</span>DefaultConsumes <span class="token operator">=</span> mediaType
    api<span class="token punctuation">.</span>DefaultProduces <span class="token operator">=</span> mediaType
    api<span class="token punctuation">.</span><span class="token function">RegisterConsumer</span><span class="token punctuation">(</span>mediaType<span class="token punctuation">,</span> runtime<span class="token punctuation">.</span><span class="token function">JSONConsumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterProducer</span><span class="token punctuation">(</span>mediaType<span class="token punctuation">,</span> runtime<span class="token punctuation">.</span><span class="token function">JSONProducer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> notImplemented<span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> notImplemented<span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;PUT&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">,</span> notImplemented<span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;DELETE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">,</span> notImplemented<span class="token punctuation">)</span>

    <span class="token comment">// validate the API descriptor, to ensure we don&apos;t have any unhandled operations</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> api<span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// construct the application context for this server</span>
    <span class="token comment">// use the loaded spec document and the api descriptor with the default router</span>
    app <span class="token operator">:=</span> middleware<span class="token punctuation">.</span><span class="token function">NewContext</span><span class="token punctuation">(</span>specDoc<span class="token punctuation">,</span> api<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>

    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;serving&quot;</span><span class="token punctuation">,</span> specDoc<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Info<span class="token punctuation">.</span>Title<span class="token punctuation">,</span> <span class="token string">&quot;at http://localhost:8000&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// serve the api</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8000&quot;</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span><span class="token function">APIHandler</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> notImplemented <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">OperationHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> middleware<span class="token punctuation">.</span><span class="token function">NotImplemented</span><span class="token punctuation">(</span><span class="token string">&quot;not implemented&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>The untyped API for go-swagger assumes by default you want to serve <code>application/json</code> and initializes the descriptor with default values to that effect.
In our spec however we don&apos;t serve &apos;application/json&apos; which means we have to use <code>WithoutJSONDefaults</code> when we initialize our api.</p>
<p>The media type we do know is: <code>application/io.goswagger.examples.todo-list.v1+json</code>, this is also a json format.
We set it as defaults and register the appropriate consumer and producer functions.</p>
<p>Our specification has 4 methods: findTodos, addOne, updateOne and destroyOne. Because we have no implementation yet, we register a notImplemented handler for all of them.</p>
<p>Our api descriptor validation is now satisfied, so we use the simplest way to start a http server in go on port 8000.</p>
<p>Server terminal:</p>
<pre class="language-"><code>git:(master) &#x2717; -!? &#xBB; go run main.go ./swagger.yml
2016/10/08 23:35:18 loading &quot;./swagger.yml&quot; as contract for the server
2016/10/08 23:35:18 serving A To Do list application at http://localhost:8000
</code></pre><p>Client terminal:</p>
<pre class="language-"><code>git:(master) &#x2717; -!? &#xBB; curl -i localhost:8000
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">501 Not Implemented</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 06:36:11 GMT
<span class="token header-name keyword">Content-Length:</span> 18

&quot;not implemented&quot;
</code></pre>
<blockquote>
<p>There is a lot more to be done to make this server a production ready server, but for the
purpose of this tutorial, this is enough.</p>
</blockquote>
<h2 id="completely-untyped"><a name="completely-untyped" class="plugin-anchor" href="#completely-untyped"><i class="fa fa-link" aria-hidden="true"></i></a>Completely untyped</h2>
<p>At this point we&apos;re ready to actually implement some functionality for our Todo list. We&apos;ll create methods to add, update and delete an item.
We&apos;ll also render a list of known items. Because http APIs can get concurrent access we need to take care of this as well.</p>
<p>The first thing we&apos;ll do is build our &quot;backend&quot;, a very simple implementation based on a slice and maps.</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">var</span> items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>
    <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;feed dog&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;completed&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;description&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;feed cat&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> itemsLock <span class="token operator">=</span> <span class="token operator">&amp;</span>sync<span class="token punctuation">.</span>Mutex<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> lastItemID <span class="token builtin">int64</span> <span class="token operator">=</span> <span class="token number">2</span>

<span class="token keyword">func</span> <span class="token function">newItemID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int64</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atomic<span class="token punctuation">.</span><span class="token function">AddInt64</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>lastItemID<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">addItem</span><span class="token punctuation">(</span>item <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    itemsLock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> itemsLock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    item<span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">newItemID</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    items <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>items<span class="token punctuation">,</span> item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">updateItem</span><span class="token punctuation">(</span>id <span class="token builtin">int64</span><span class="token punctuation">,</span> body <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    itemsLock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> itemsLock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    item<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">itemByID</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
    <span class="token punctuation">}</span>
    <span class="token function">delete</span><span class="token punctuation">(</span>body<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> body <span class="token punctuation">{</span>
        item<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> item<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">removeItem</span><span class="token punctuation">(</span>id <span class="token builtin">int64</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    itemsLock<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> itemsLock<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">var</span> newItems <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> item <span class="token operator">:=</span> <span class="token keyword">range</span> items <span class="token punctuation">{</span>
        <span class="token keyword">if</span> item<span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int64</span><span class="token punctuation">)</span> <span class="token operator">!=</span> id <span class="token punctuation">{</span>
            newItems <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>newItems<span class="token punctuation">,</span> item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    items <span class="token operator">=</span> newItems
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">itemByID</span><span class="token punctuation">(</span>id <span class="token builtin">int64</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> item <span class="token operator">:=</span> <span class="token keyword">range</span> items <span class="token punctuation">{</span>
        <span class="token keyword">if</span> item<span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int64</span><span class="token punctuation">)</span> <span class="token operator">==</span> id <span class="token punctuation">{</span>
            <span class="token keyword">return</span> item<span class="token punctuation">,</span> <span class="token boolean">nil</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">NotFound</span><span class="token punctuation">(</span><span class="token string">&quot;not found: item %d&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p><a href="https://github.com/go-swagger/go-swagger/blob/master/examples/tutorials/todo-list/dynamic-untyped/main.go" target="_blank">see source of this code</a></p>
<p>The backend code builds a todo-list-item store that&apos;s save for concurrent access buy guarding every operation with a lock. This is all in memory so as soon as you quit the process all your changes will be reset.</p>
<p>Because we now have an actual implementation that we can use for testings, lets hook that up in our API:</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span><span class="token string">&quot;this command requires the swagger spec as argument&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;loading %q as contract for the server&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    specDoc<span class="token punctuation">,</span> err <span class="token operator">:=</span> loads<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// our spec doesn&apos;t have application/json in the consumes or produces</span>
    <span class="token comment">// so we need to clear those settings out</span>
    api <span class="token operator">:=</span> untyped<span class="token punctuation">.</span><span class="token function">NewAPI</span><span class="token punctuation">(</span>specDoc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">WithoutJSONDefaults</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// register serializers</span>
    mediaType <span class="token operator">:=</span> <span class="token string">&quot;application/io.goswagger.examples.todo-list.v1+json&quot;</span>
    api<span class="token punctuation">.</span>DefaultConsumes <span class="token operator">=</span> mediaType
    api<span class="token punctuation">.</span>DefaultProduces <span class="token operator">=</span> mediaType
    api<span class="token punctuation">.</span><span class="token function">RegisterConsumer</span><span class="token punctuation">(</span>mediaType<span class="token punctuation">,</span> runtime<span class="token punctuation">.</span><span class="token function">JSONConsumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterProducer</span><span class="token punctuation">(</span>mediaType<span class="token punctuation">,</span> runtime<span class="token punctuation">.</span><span class="token function">JSONProducer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// register the operation handlers</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> findTodos<span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> addOne<span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;PUT&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">,</span> updateOne<span class="token punctuation">)</span>
    api<span class="token punctuation">.</span><span class="token function">RegisterOperation</span><span class="token punctuation">(</span><span class="token string">&quot;DELETE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">,</span> destroyOne<span class="token punctuation">)</span>

    <span class="token comment">// validate the API descriptor, to ensure we don&apos;t have any unhandled operations</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> api<span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// construct the application context for this server</span>
    <span class="token comment">// use the loaded spec document and the api descriptor with the default router</span>
    app <span class="token operator">:=</span> middleware<span class="token punctuation">.</span><span class="token function">NewContext</span><span class="token punctuation">(</span>specDoc<span class="token punctuation">,</span> api<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>

    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;serving&quot;</span><span class="token punctuation">,</span> specDoc<span class="token punctuation">.</span><span class="token function">Spec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Info<span class="token punctuation">.</span>Title<span class="token punctuation">,</span> <span class="token string">&quot;at http://localhost:8000&quot;</span><span class="token punctuation">)</span>

    <span class="token comment">// serve the api with spec and UI</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8000&quot;</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span><span class="token function">APIHandler</span><span class="token punctuation">(</span><span class="token boolean">nil</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> findTodos <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">OperationHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;received &apos;findTodos&apos;&quot;</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%#v\n&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span>

    <span class="token keyword">return</span> items<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> addOne <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">OperationHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;received &apos;addOne&apos;&quot;</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%#v\n&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span>

    body <span class="token operator">:=</span> params<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">addItem</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span>
    <span class="token keyword">return</span> body<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> updateOne <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">OperationHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;received &apos;updateOne&apos;&quot;</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%#v\n&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span>

    data <span class="token operator">:=</span> params<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    id <span class="token operator">:=</span> data<span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int64</span><span class="token punctuation">)</span>
    body <span class="token operator">:=</span> data<span class="token punctuation">[</span><span class="token string">&quot;body&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">updateItem</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> body<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> destroyOne <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">OperationHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;received &apos;destroyOne&apos;&quot;</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%#v\n&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span>

    <span class="token function">removeItem</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int64</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://github.com/go-swagger/go-swagger/blob/master/examples/tutorials/todo-list/dynamic-untyped/main.go" target="_blank">see source of this code</a></p>
<p>With this set up we should be able to start a server, send it some requests and get some meaningful answers.</p>
<h4 id="list-all"><a name="list-all" class="plugin-anchor" href="#list-all"><i class="fa fa-link" aria-hidden="true"></i></a>List all</h4>
<pre class="language-"><code>git:(master) &#x2717; !? &#xBB; curl -i localhost:8000
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 15:50:39 GMT
<span class="token header-name keyword">Content-Length:</span> 87

[{&quot;completed&quot;:true,&quot;description&quot;:&quot;feed dog&quot;,&quot;id&quot;:1},{&quot;description&quot;:&quot;feed cat&quot;,&quot;id&quot;:2}]
</code></pre>
<h4 id="create-new"><a name="create-new" class="plugin-anchor" href="#create-new"><i class="fa fa-link" aria-hidden="true"></i></a>Create new</h4>
<p>The default curl POST request should fail because we only allow:  application/io.goswagger.examples.todo-list.v1+json</p>
<pre class="language-"><code>curl -i localhost:8000 -d &apos;{&quot;description&quot;:&quot;item for the list&quot;}&apos;
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">415 Unsupported Media Type</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 15:55:43 GMT
<span class="token header-name keyword">Content-Length:</span> 157

{&quot;code&quot;:415,&quot;message&quot;:&quot;unsupported media type \&quot;application/x-www-form-urlencoded\&quot;, only [application/io.goswagger.examples.todo-list.v1+json] are allowed&quot;}
</code></pre>
<p>When the content type header is sent, we have a better result:</p>
<pre class="language-"><code>curl -i -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos; localhost:8000 -d &apos;{&quot;description&quot;:&quot;a new item&quot;}&apos;
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">201 Created</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 15:56:28 GMT
<span class="token header-name keyword">Content-Length:</span> 36

{&quot;description&quot;:&quot;a new item&quot;,&quot;id&quot;:3}
</code></pre>
<h4 id="list-again"><a name="list-again" class="plugin-anchor" href="#list-again"><i class="fa fa-link" aria-hidden="true"></i></a>List again</h4>
<pre class="language-"><code>git:(master) &#x2717; !? &#xBB; curl -i localhost:8000
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 15:58:06 GMT
<span class="token header-name keyword">Content-Length:</span> 123

[{&quot;completed&quot;:true,&quot;description&quot;:&quot;feed dog&quot;,&quot;id&quot;:1},{&quot;description&quot;:&quot;feed cat&quot;,&quot;id&quot;:2},{&quot;description&quot;:&quot;a new item&quot;,&quot;id&quot;:3}]
</code></pre>
<h4 id="update-an-item"><a name="update-an-item" class="plugin-anchor" href="#update-an-item"><i class="fa fa-link" aria-hidden="true"></i></a>Update an item</h4>
<pre class="language-"><code>curl -i -XPUT -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos; localhost:8000/3 -d &apos;{&quot;description&quot;:&quot;an updated item&quot;}&apos;
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 15:58:42 GMT
<span class="token header-name keyword">Content-Length:</span> 41

{&quot;description&quot;:&quot;an updated item&quot;,&quot;id&quot;:3}
</code></pre>
<h4 id="list-to-verify"><a name="list-to-verify" class="plugin-anchor" href="#list-to-verify"><i class="fa fa-link" aria-hidden="true"></i></a>List to verify</h4>
<pre class="language-"><code>git:(master) &#x2717; !? &#xBB; curl -i localhost:8000
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 15:58:42 GMT
<span class="token header-name keyword">Content-Length:</span> 41

{&quot;description&quot;:&quot;an updated item&quot;,&quot;id&quot;:3}
</code></pre>
<h4 id="delete-an-item"><a name="delete-an-item" class="plugin-anchor" href="#delete-an-item"><i class="fa fa-link" aria-hidden="true"></i></a>Delete an item</h4>
<pre class="language-"><code>curl -i -XDELETE localhost:8000/3
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">204 No Content</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 16:00:59 GMT
</code></pre>
<h4 id="list-to-show-start-state-again"><a name="list-to-show-start-state-again" class="plugin-anchor" href="#list-to-show-start-state-again"><i class="fa fa-link" aria-hidden="true"></i></a>List to show start state again</h4>
<pre class="language-"><code>curl -i localhost:8000
</code></pre><pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token header-name keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token header-name keyword">Date:</span> Sun, 09 Oct 2016 16:02:19 GMT
<span class="token header-name keyword">Content-Length:</span> 87

[{&quot;completed&quot;:true,&quot;description&quot;:&quot;feed dog&quot;,&quot;id&quot;:1},{&quot;description&quot;:&quot;feed cat&quot;,&quot;id&quot;:2}]
</code></pre>
<p>At the end of the curl requests the server shows these outputs:</p>
<pre class="language-"><code>git:(master) &#x2717; !? &#xBB; go run main.go ./swagger.yml
2016/10/09 08:50:34 loading &quot;./swagger.yml&quot; as contract for the server
2016/10/09 08:50:34 serving A To Do list application at http://localhost:8000
2016/10/09 08:50:39 received &apos;findTodos&apos;
2016/10/09 08:50:39 map[string]interface {}{&quot;since&quot;:0, &quot;limit&quot;:20}
2016/10/09 08:56:28 received &apos;addOne&apos;
2016/10/09 08:56:28 map[string]interface {}{&quot;body&quot;:map[string]interface {}{&quot;description&quot;:&quot;a new item&quot;}}
2016/10/09 08:58:06 received &apos;findTodos&apos;
2016/10/09 08:58:06 map[string]interface {}{&quot;limit&quot;:20, &quot;since&quot;:0}
2016/10/09 08:58:42 received &apos;updateOne&apos;
2016/10/09 08:58:42 map[string]interface {}{&quot;id&quot;:3, &quot;body&quot;:map[string]interface {}{&quot;description&quot;:&quot;an updated item&quot;}}
2016/10/09 09:00:07 received &apos;findTodos&apos;
2016/10/09 09:00:07 map[string]interface {}{&quot;since&quot;:0, &quot;limit&quot;:20}
2016/10/09 09:00:59 received &apos;destroyOne&apos;
2016/10/09 09:00:59 map[string]interface {}{&quot;id&quot;:3}
2016/10/09 09:02:19 received &apos;findTodos&apos;
2016/10/09 09:02:19 map[string]interface {}{&quot;since&quot;:0, &quot;limit&quot;:20}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-server.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Custom Server">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dynamic Server","level":"1.3.3","depth":2,"next":{"title":"Security","level":"1.3.4","depth":2,"ref":"","articles":[{"title":"Authentication","level":"1.3.4.1","depth":3,"path":"tutorial/authentication/README.md","ref":"tutorial/authentication/README.md","articles":[]},{"title":"OAuth2","level":"1.3.4.2","depth":3,"path":"tutorial/oauth2/README.md","ref":"tutorial/oauth2/README.md","articles":[]},{"title":"Composition","level":"1.3.4.3","depth":3,"path":"tutorial/composed-auth/README.md","ref":"tutorial/composed-auth/README.md","articles":[]}]},"previous":{"title":"Custom Server","level":"1.3.2","depth":2,"path":"tutorial/custom-server.md","ref":"tutorial/custom-server.md","articles":[]},"dir":"ltr"},"config":{"plugins":["forkmegithub","prism","-highlight","anchors"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"forkmegithub":{"color":"green","url":"https://github.com/go-swagger/go-swagger"},"prism":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorial/dynamic.md","mtime":"2019-12-11T17:17:52.690Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-18T06:04:50.878Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

