
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Simple Server · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../use/middleware.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="todo-list.html">
            
                <a href="todo-list.html">
            
                    
                    Simple Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../use/middleware.html">
            
                <a href="../use/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/validate.html">
            
                <a href="../usage/validate.html">
            
                    
                    Validate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Generate
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../generate/client.html">
            
                <a href="../generate/client.html">
            
                    
                    API Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../generate/server.html">
            
                <a href="../generate/server.html">
            
                    
                    API Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../use/server.html">
            
                <a href="../use/server.html">
            
                    
                    Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../use/schemas.html">
            
                <a href="../use/schemas.html">
            
                    
                    Model generation rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../generate/templates.html">
            
                <a href="../generate/templates.html">
            
                    
                    Custom templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../generate/spec.html">
            
                <a href="../generate/spec.html">
            
                    
                    swagger.json
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../generate/spec/meta.html">
            
                <a href="../generate/spec/meta.html">
            
                    
                    swagger:meta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../generate/spec/route.html">
            
                <a href="../generate/spec/route.html">
            
                    
                    swagger:route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../generate/spec/params.html">
            
                <a href="../generate/spec/params.html">
            
                    
                    swagger:params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../generate/spec/response.html">
            
                <a href="../generate/spec/response.html">
            
                    
                    swagger:response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.5" data-path="../generate/spec/model.html">
            
                <a href="../generate/spec/model.html">
            
                    
                    swagger:model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.6" data-path="../generate/spec/allOf.html">
            
                <a href="../generate/spec/allOf.html">
            
                    
                    swagger:allOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.7" data-path="../generate/spec/strfmt.html">
            
                <a href="../generate/spec/strfmt.html">
            
                    
                    swagger:strfmt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.8" data-path="../generate/spec/discriminated.html">
            
                <a href="../generate/spec/discriminated.html">
            
                    
                    swagger:discriminated
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../use/server.html">
            
                <a href="../use/server.html">
            
                    
                    Dynamic Server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Simple Server</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="todo-list-tutorial"><a name="todo-list-tutorial" class="plugin-anchor" href="#todo-list-tutorial"><i class="fa fa-link" aria-hidden="true"></i></a>Todo List Tutorial</h1><p>This example walks you through a hypothetical project that is building a todo list.
It specifically uses a todo list because it&apos;s a super well-understood application and hopefully this allows you to focus entirely on the new concepts. This example builds a server and then a client.</p><!--more-->


<p>When you start an application most likely you think about the functionality it supports.</p><pre><code class="lang-shell">swagger init spec \
  --title &quot;A To Do list application&quot; \
  --description &quot;The product of a tutorial on goswagger.io&quot; \
  --version 1.0.0 \
  --scheme http \
  --consumes application/io.goswagger.examples.todo-list.v1+json \
  --produces application/io.goswagger.examples.todo-list.v1+json</code></pre>
<p>You can get started with a swagger.yml like this:</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">consumes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/io.goswagger.examples.todo<span class="token punctuation">-</span>list.v1+json
<span class="token key atrule">definitions</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> The product of a tutorial on goswagger.io
  <span class="token key atrule">title</span><span class="token punctuation">:</span> A To Do list application
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 1.0.0
<span class="token key atrule">paths</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token key atrule">produces</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/io.goswagger.examples.todo<span class="token punctuation">-</span>list.v1+json
<span class="token key atrule">schemes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> http
<span class="token key atrule">swagger</span><span class="token punctuation">:</span> <span class="token string">&quot;2.0&quot;</span></code></pre>
<p>This doesn&apos;t do much but it would validate in the swagger validator step.</p><pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list
git:(master) &#x2717; ? &#xBB; swagger validate ./swagger.yml
The swagger spec at &quot;./swagger.yml&quot; is valid against swagger specification 2.0</code></pre>
<p>So now you have an empty but valid specification document, time to get to declaring some models and endpoints for the API. You&apos;ll probably need a model to represent a todo item, you can define that in the definitions.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">item</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> object
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> description
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string
        <span class="token key atrule">minLength</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">completed</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> boolean</code></pre>
<p>In this model definition we say that the model <code>item</code> is an <em>object</em> with a required property <code>description</code>. This item model has 3 properties: id, description and completed. The <code>id</code> property is an int64 value and is marked as <em>readOnly</em>, so that means that it will be provided by the API server and it will be ignored when the item is created.
This document also says that the description must be at least 1 char long, this will result in a string property that&apos;s <a href="../use/schemas.html#nullability">not a pointer</a>.</p><p>At this moment there is enough to get some actual code generated, but let&apos;s wait with that and continue defining the rest of the API so that the code generation later on will be more useful. Now you have a model so you probably want to add some endpoints to list the todo&apos;s.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> list the todo operations
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> array
            <span class="token key atrule">items</span><span class="token punctuation">:</span>
              <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span></code></pre>
<p>This snippet of yaml defines a <code>GET /</code> operation, and tags it with <em>todos</em>. Tagging things is nice because tools do all kinds of fancy things with tags. Tags help UI&apos;s group endpoints appropriately, code generators might turn them into &apos;controllers&apos;. Furthermore there is a response defined with a generic description, about what&apos;s in the response. Be aware that some generators think a field like that is a good thing to put in the http status message. And then of course the response defines also the return type of that endpoint. In this case the endpoint will be returning a list of todo items, so the schema is an <em>array</em> and the array will contain items that look like the item definition you declared earlier.</p><p>But wait a minute, what if there are 100&apos;s of todo items, will we just return all of them for everybody?  It might be best to add a since and limit param here. The ids will have ordered for a since param to work but you&apos;re in control of that so that&apos;s fine.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> since
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> limit
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int32
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token number">20</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> list the todo operations
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> array
            <span class="token key atrule">items</span><span class="token punctuation">:</span>
              <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span></code></pre>
<p>With this new version of the operation YAML, there are query params now for the values and they define defaults so people can leave them off and the API will still function as intended.</p><p>However  this definition is extremely optimistic and only defines a response for the &quot;happy path&quot;. It&apos;s very likely that the API will need to return some form of error messages too. So that means you probably have to define a model for the error messages as well as at least one more response definition to cover both the bodies in you contract.</p><p>The error definition might look like this:</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">error</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> object
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> message
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">code</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
      <span class="token key atrule">message</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string</code></pre>
<p>For the extra response you can use the default response, because after all every successful response from your API is defying the odds.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> since
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> limit
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int32
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token number">20</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> list the todo operations
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> array
            <span class="token key atrule">items</span><span class="token punctuation">:</span>
              <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> generic error response
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span></code></pre>
<p>At this point you&apos;ve got your first endpoint defined completely. To improve the strength of this contract you could define responses for each of the status codes and perhaps return a different error message. In this case the status code will be provided in the error message, and can easily be different from the HTTP status codes, who typically only give you a hint of what went wrong.</p><p>Perhaps validate the specification again, having a valid swagger document, is important when using the code generation, there are quite a few factors that contribute to rendering the models for a specification. An invalid swagger document makes it so that the generated code will have unpredictable behavior.</p><p>So the completed spec should look like this:</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">swagger</span><span class="token punctuation">:</span> <span class="token string">&quot;2.0&quot;</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> The product of a tutorial on goswagger.io
  <span class="token key atrule">title</span><span class="token punctuation">:</span> A To Do list application
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 1.0.0
<span class="token key atrule">consumes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/io.goswagger.examples.todo<span class="token punctuation">-</span>list.v1+json
<span class="token key atrule">produces</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/io.goswagger.examples.todo<span class="token punctuation">-</span>list.v1+json
<span class="token key atrule">schemes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> http
<span class="token punctuation">-</span> https
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> since
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> limit
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int32
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token number">20</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> list the todo operations
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> array
            <span class="token key atrule">items</span><span class="token punctuation">:</span>
              <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> generic error response
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span>
<span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">item</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> object
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> description
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string
        <span class="token key atrule">minLength</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">completed</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> boolean
  <span class="token key atrule">error</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> object
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> message
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">code</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
      <span class="token key atrule">message</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string</code></pre>
<p>Once you generate a server for this you&apos;ll see the following directory listing:</p><pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-1
git:(master) &#x2717; !? &#xBB; swagger generate server -A TodoList -f ./swagger.yml
2016/02/15 12:32:40 building a plan for generation
2016/02/15 12:32:40 planning definitions
2016/02/15 12:32:40 planning operations
2016/02/15 12:32:40 grouping operations into packages
2016/02/15 12:32:40 planning meta data and facades
2016/02/15 12:32:40 rendering 2 models
2016/02/15 12:32:40 rendered model template: error
2016/02/15 12:32:40 rendered model template: item
2016/02/15 12:32:40 rendered handler template: todos.Get
2016/02/15 12:32:40 generated handler todos.Get
2016/02/15 12:32:40 rendered parameters template: todos.GetParameters
2016/02/15 12:32:40 generated parameters todos.GetParameters
2016/02/15 12:32:40 rendered responses template: todos.GetResponses
2016/02/15 12:32:40 generated responses todos.GetResponses
2016/02/15 12:32:40 rendered builder template: operations.TodoList
2016/02/15 12:32:40 rendered embedded Swagger JSON template: server.TodoList
2016/02/15 12:32:40 rendered configure api template: operations.ConfigureTodoList
2016/02/15 12:32:40 rendered doc template: operations.TodoList
2016/02/15 12:32:40 rendered main template: server.TodoList

&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-1
git:(master) &#x2717; !? &#xBB; tree
.
&#x251C;&#x2500;&#x2500; cmd
&#x2502;   &#x2514;&#x2500;&#x2500; todo-list-server
&#x2502;       &#x251C;&#x2500;&#x2500; configure_todo_list.go
&#x2502;       &#x251C;&#x2500;&#x2500; doc.go
&#x2502;       &#x251C;&#x2500;&#x2500; embedded_spec.go
&#x2502;       &#x2514;&#x2500;&#x2500; main.go
&#x251C;&#x2500;&#x2500; models
&#x2502;   &#x251C;&#x2500;&#x2500; error.go
&#x2502;   &#x2514;&#x2500;&#x2500; item.go
&#x251C;&#x2500;&#x2500; restapi
&#x2502;   &#x2514;&#x2500;&#x2500; operations
&#x2502;       &#x251C;&#x2500;&#x2500; todo_list_api.go
&#x2502;       &#x2514;&#x2500;&#x2500; todos
&#x2502;           &#x251C;&#x2500;&#x2500; get.go
&#x2502;           &#x251C;&#x2500;&#x2500; get_parameters.go
&#x2502;           &#x2514;&#x2500;&#x2500; get_responses.go
&#x2514;&#x2500;&#x2500; swagger.yml

6 directories, 11 files</code></pre>
<p>In this file tree you notice that there is a cmd/todo-list-server generated. The swagger generator adds -server to the application name (provided to the generated command through the -A argument).</p><p>The second major section in this tree is the models package. This package contains go representations for both the defintions from the swagger spec document.</p><p>And then the last major section is the rest api, within the rest api there is the code that is generated based on the information from the paths property in the swagger specification. The go swagger generator uses the tags to group the operations into packages.</p><p>We skipped over naming operations, you have the ability to name the operations by giving operations an ID in the specification document. For example for the operation defintion with <code>operationId: findTodos</code>, the following tree would be generated:</p><pre><code class="lang-shellsession">.
&#x251C;&#x2500;&#x2500; cmd
&#x2502;   &#x2514;&#x2500;&#x2500; todo-list-server
&#x2502;       &#x251C;&#x2500;&#x2500; configure_todo_list.go
&#x2502;       &#x251C;&#x2500;&#x2500; doc.go
&#x2502;       &#x251C;&#x2500;&#x2500; embedded_spec.go
&#x2502;       &#x2514;&#x2500;&#x2500; main.go
&#x251C;&#x2500;&#x2500; models
&#x2502;   &#x251C;&#x2500;&#x2500; error.go
&#x2502;   &#x2514;&#x2500;&#x2500; item.go
&#x251C;&#x2500;&#x2500; restapi
&#x2502;   &#x2514;&#x2500;&#x2500; operations
&#x2502;       &#x251C;&#x2500;&#x2500; todo_list_api.go
&#x2502;       &#x2514;&#x2500;&#x2500; todos
&#x2502;           &#x251C;&#x2500;&#x2500; find_todos.go
&#x2502;           &#x251C;&#x2500;&#x2500; find_todos_parameters.go
&#x2502;           &#x2514;&#x2500;&#x2500; find_todos_responses.go
&#x2514;&#x2500;&#x2500; swagger.yml</code></pre>
<p>At this point you&apos;re able to start the server, but lets first see what --help gives you. To make this happen you can first install the binary and then run it.</p><pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/.../examples/tutorials/todo-list/server-1
git:(master) &#x2717; -!? &#xBB; go install ./cmd/todo-list-server/
&#xB1; ivan@aether:~/go/src/.../examples/tutorials/todo-list/server-1
git:(master) &#x2717; -!? &#xBB; todo-list-server --help
Usage:
  todo-list-server [OPTIONS]

The product of a tutorial on goswagger.io

Application Options:
      --host= the IP to listen on (default: localhost) [$HOST]
      --port= the port to listen on for insecure connections, defaults to a random value [$PORT]

Help Options:
  -h, --help  Show this help message</code></pre>
<p>As you can see your application can be run straightaway and it will use a random port value by default. This might not be what you want so you can configure a port with an argument or through an environment variable. Those env vars are chosen because many platforms (like heroku) use those to configure the apps they are running.</p><pre><code class="lang-shellsession">git:(master) &#x2717; !? &#xBB; todo-list-server
serving todo list at http://127.0.0.1:64637</code></pre>
<p>And you can curl it:</p><pre><code class="lang-shellsession">git:(master) &#x2717; !? &#xBB; curl -i http://127.0.0.1:64637/</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">501 Not Implemented</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Thu, 31 Dec 2015 22:42:10 GMT
<span class="token keyword">Content-Length:</span> 57

&quot;operation todos.FindTodos has not yet been implemented&quot;</code></pre>
<p>So immediately after generating, the API has limited usability, but this can serve as a sanity check. Your API will need more endpoints besides listing todo items. Because this tutorial highlights design first, we know we will need a few other things. In addition to listing the todo items the API will need a means to add a new todo item, update the description of one and mark a todo item as completed.</p><p>For adding a todo item you probably want to define a POST operation, for our purposes that might look like this:</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> addOne
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> body
          <span class="token key atrule">in</span><span class="token punctuation">:</span> body
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">201</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Created
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> error
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span></code></pre>
<p>So in this YAML snippet there is one new thing: you&apos;re defining that your API has a POST body and that that should be the item model defined earlier. Earlier the item schema was defined with a readOnly id, so that means it doesn&apos;t need to be included in the POST body. But the response to the POST request will include an id property. The next operation to define is the DELETE operation, where you delete a todo item from the list.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  /<span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token punctuation">:</span>
    <span class="token key atrule">delete</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> destroyOne
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
          <span class="token key atrule">name</span><span class="token punctuation">:</span> id
          <span class="token key atrule">in</span><span class="token punctuation">:</span> path
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">204</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Deleted
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> error
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span></code></pre>
<p>The new concept in the DELETE method is that this time around you&apos;re defining a path parameter. When you delete an item you need to provide an ID. This is typically done in the path of a resource, and that&apos;s how this operation will know which todo item to delete. Once you&apos;ve deleted something you can&apos;t really return its data anymore, so the success response in this case is <code>204 No Content</code>. At this point all you still require is a means to update an item, which combines everything you&apos;ve just learnt.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  /<span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token punctuation">:</span>
    <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token key atrule">name</span><span class="token punctuation">:</span> id
        <span class="token key atrule">in</span><span class="token punctuation">:</span> path
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">put</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;todos&quot;</span><span class="token punctuation">]</span>
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> updateOne
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> body
          <span class="token key atrule">in</span><span class="token punctuation">:</span> body
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">&apos;200&apos;</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> OK
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> error
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span>
    <span class="token key atrule">delete</span><span class="token punctuation">:</span>
      <span class="token comment" spellcheck="true"># elided for brevity</span></code></pre>
<p>For updates there are 2 approaches that people typically take: PUT indicates replace the entity, PATCH indicates only update the fields provided in the request. In this case the &quot;brute force&quot; approach of replacing an entire entity is taken. Another thing you see here is that because the id path parameter is shared between both the put and the delete method, there is an opportunity to DRY the operation definition up a bit. So the path parameter moved to the common parameters section for the path.</p><p>At this point you should have a completed specification for the todo list API.</p><pre><code class="lang-yaml"><span class="token punctuation">-</span><span class="token punctuation">-</span><span class="token punctuation">-</span>
<span class="token key atrule">swagger</span><span class="token punctuation">:</span> <span class="token string">&quot;2.0&quot;</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">description</span><span class="token punctuation">:</span> The product of a tutorial on goswagger.io
  <span class="token key atrule">title</span><span class="token punctuation">:</span> A To Do list application
  <span class="token key atrule">version</span><span class="token punctuation">:</span> 1.0.0
<span class="token key atrule">consumes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/io.goswagger.examples.todo<span class="token punctuation">-</span>list.v1+json
<span class="token key atrule">produces</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> application/io.goswagger.examples.todo<span class="token punctuation">-</span>list.v1+json
<span class="token key atrule">schemes</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> http
<span class="token punctuation">-</span> https
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> findTodos
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> since
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> limit
          <span class="token key atrule">in</span><span class="token punctuation">:</span> query
          <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
          <span class="token key atrule">format</span><span class="token punctuation">:</span> int32
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token number">20</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> list the todo operations
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">type</span><span class="token punctuation">:</span> array
            <span class="token key atrule">items</span><span class="token punctuation">:</span>
              <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> generic error response
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span>
    <span class="token key atrule">post</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> addOne
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> body
          <span class="token key atrule">in</span><span class="token punctuation">:</span> body
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">201</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Created
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> error
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span>
  /<span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token punctuation">:</span>
    <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token key atrule">name</span><span class="token punctuation">:</span> id
        <span class="token key atrule">in</span><span class="token punctuation">:</span> path
        <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">put</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> updateOne
      <span class="token key atrule">parameters</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> body
          <span class="token key atrule">in</span><span class="token punctuation">:</span> body
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> OK
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/item&quot;</span>
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> error
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span>
    <span class="token key atrule">delete</span><span class="token punctuation">:</span>
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> todos
      <span class="token key atrule">operationId</span><span class="token punctuation">:</span> destroyOne
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">204</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Deleted
        <span class="token key atrule">default</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> error
          <span class="token key atrule">schema</span><span class="token punctuation">:</span>
            <span class="token key atrule">$ref</span><span class="token punctuation">:</span> &quot;<span class="token comment" spellcheck="true">#/definitions/error&quot;</span>
<span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">item</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> object
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> description
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">id</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
        <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">description</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string
        <span class="token key atrule">minLength</span><span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token key atrule">completed</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> boolean
  <span class="token key atrule">error</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> object
    <span class="token key atrule">required</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> message
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">code</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> integer
        <span class="token key atrule">format</span><span class="token punctuation">:</span> int64
      <span class="token key atrule">message</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> string</code></pre>
<p>Again this is a good time to sanity check, and run the validator.</p><pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-2
git:(master) &#x2717; !? &#xBB; swagger validate ./swagger.yml
The swagger spec at &quot;./swagger.yml&quot; is valid against swagger specification 2.0</code></pre>
<p>You&apos;re ready to generate the API and start filling out some of the blanks.</p><pre><code class="lang-shellsession">git:(master) &#x2717; !? &#xBB; swagger generate server -A TodoList -f ./swagger.yml
... elided output ...
2015/12/31 18:16:28 rendered main template: server.TodoList
&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-2
git:(master) &#x2717; !? &#xBB; tree
.
&#x251C;&#x2500;&#x2500; cmd
&#x2502;   &#x2514;&#x2500;&#x2500; todo-list-server
&#x2502;       &#x251C;&#x2500;&#x2500; configure_todo_list.go
&#x2502;       &#x251C;&#x2500;&#x2500; doc.go
&#x2502;       &#x251C;&#x2500;&#x2500; embedded_spec.go
&#x2502;       &#x2514;&#x2500;&#x2500; main.go
&#x251C;&#x2500;&#x2500; models
&#x2502;   &#x251C;&#x2500;&#x2500; error.go
&#x2502;   &#x2514;&#x2500;&#x2500; item.go
&#x251C;&#x2500;&#x2500; restapi
&#x2502;   &#x2514;&#x2500;&#x2500; operations
&#x2502;       &#x251C;&#x2500;&#x2500; todo_list_api.go
&#x2502;       &#x2514;&#x2500;&#x2500; todos
&#x2502;           &#x251C;&#x2500;&#x2500; add_one.go
&#x2502;           &#x251C;&#x2500;&#x2500; add_one_parameters.go
&#x2502;           &#x251C;&#x2500;&#x2500; add_one_responses.go
&#x2502;           &#x251C;&#x2500;&#x2500; destroy_one.go
&#x2502;           &#x251C;&#x2500;&#x2500; destroy_one_parameters.go
&#x2502;           &#x251C;&#x2500;&#x2500; destroy_one_responses.go
&#x2502;           &#x251C;&#x2500;&#x2500; find_todos.go
&#x2502;           &#x251C;&#x2500;&#x2500; find_todos_parameters.go
&#x2502;           &#x251C;&#x2500;&#x2500; find_todos_responses.go
&#x2502;           &#x251C;&#x2500;&#x2500; update_one.go
&#x2502;           &#x251C;&#x2500;&#x2500; update_one_parameters.go
&#x2502;           &#x2514;&#x2500;&#x2500; update_one_responses.go
&#x2514;&#x2500;&#x2500; swagger.yml

6 directories, 20 files</code></pre>
<p>When you want to add functionality to your application, like adding your own code to the generated code, the place to do that is in the <code>configure_todo_list.go</code> file. The configure_todo_list file is safe to edit, it won&apos;t get overwritten in regeneration passes, to override the file you&apos;d have to delete it yourself and regenerate.</p><p>A good first implementation of the todo list api, can be one where everything is stored in a map. This should show that everything works, without the complications of dealing with a database yet.
For this you&apos;ll need to track the state for an incrementing id and a structure to store items in.</p><pre><code class="lang-go"><span class="token comment" spellcheck="true">// the variables we need throughout our implementation</span>
<span class="token keyword">var</span> items <span class="token operator">=</span> <span class="token function">make<span class="token punctuation">(</span></span><span class="token keyword">map</span><span class="token operator">[</span><span class="token builtin">int64</span><span class="token operator">]</span><span class="token operator">*</span>models<span class="token operator">.</span>Item<span class="token operator">)</span>
<span class="token keyword">var</span> lastID <span class="token builtin">int64</span></code></pre>
<p>The simplest handler to implement now is the delete handler. Because the store is a map and the id of the item is provided in the request it&apos;s a one liner.</p><pre><code class="lang-go">api<span class="token operator">.</span>TodosDestroyOneHandler <span class="token operator">=</span> todos<span class="token operator">.</span><span class="token function">DestroyOneHandlerFunc<span class="token punctuation">(</span></span><span class="token keyword">func</span><span class="token operator">(</span>params todos<span class="token operator">.</span>DestroyOneParams<span class="token operator">)</span> middleware<span class="token operator">.</span>Responder <span class="token operator">{</span>
  <span class="token function">delete<span class="token punctuation">(</span></span>items<span class="token operator">,</span> params<span class="token operator">.</span>ID<span class="token operator">)</span>
  <span class="token keyword">return</span> todos<span class="token operator">.</span><span class="token function">NewDestroyOneNoContent<span class="token punctuation">(</span></span><span class="token operator">)</span>
<span class="token operator">}</span><span class="token operator">)</span></code></pre>
<p>After deleting the item from the store, there is a responder that needs to be created. The code generator has generated responders for each response you defined in the the swagger specification. The other 3 handler implementations are pretty similar to this one, they are provided in the <a href="https://github.com/go-swagger/go-swagger/blob/master/examples/tutorials/todo-list/server-complete/cmd/todo-list-server/configure_todo_list.go" target="_blank">source for this tutorial</a>.</p><p>You&apos;re all set now, with a spiffy new todo list api implemented, lets see if it actually works.</p><pre><code class="lang-shellsession">git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:01 GMT
<span class="token keyword">Content-Length:</span> 3

[]</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete</code></pre>
<pre><code class="lang-http"><span class="token keyword">git:</span>(master) &#x2717; -!? &#xBB; curl -i localhost:8765 -d &quot;{\&quot;description\&quot;:\&quot;message $RANDOM\&quot;}&quot;
HTTP/1.1 415 Unsupported Media Type
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:11 GMT
<span class="token keyword">Content-Length:</span> 157

{&quot;code&quot;:415,&quot;message&quot;:&quot;unsupported media type \&quot;application/x-www-form-urlencoded\&quot;, only [application/io.goswagger.examples.todo-list.v1+json] are allowed&quot;}                                                                                                     &#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete</code></pre>
<pre><code class="lang-shellsession">git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765 -d &quot;{\&quot;description\&quot;:\&quot;message $RANDOM\&quot;}&quot; -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos;</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">201 Created</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:20 GMT
<span class="token keyword">Content-Length:</span> 39

{&quot;description&quot;:&quot;message 30925&quot;,&quot;id&quot;:1}</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765 -d &quot;{\&quot;description\&quot;:\&quot;message $RANDOM\&quot;}&quot; -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos;</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">201 Created</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:23 GMT
<span class="token keyword">Content-Length:</span> 37

{&quot;description&quot;:&quot;message 104&quot;,&quot;id&quot;:2}</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765 -d &quot;{\&quot;description\&quot;:\&quot;message $RANDOM\&quot;}&quot; -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos;</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">201 Created</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:24 GMT
<span class="token keyword">Content-Length:</span> 39

{&quot;description&quot;:&quot;message 15225&quot;,&quot;id&quot;:3}</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:26 GMT
<span class="token keyword">Content-Length:</span> 117

[{&quot;description&quot;:&quot;message 30925&quot;,&quot;id&quot;:1},{&quot;description&quot;:&quot;message 104&quot;,&quot;id&quot;:2},{&quot;description&quot;:&quot;message 15225&quot;,&quot;id&quot;:3}]</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765/3 -X PUT -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos; -d &apos;{&quot;description&quot;:&quot;go shopping&quot;}&apos;</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:32 GMT
<span class="token keyword">Content-Length:</span> 37

{&quot;description&quot;:&quot;go shopping&quot;,&quot;id&quot;:3}</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:56:34 GMT
<span class="token keyword">Content-Length:</span> 115

[{&quot;description&quot;:&quot;message 30925&quot;,&quot;id&quot;:1},{&quot;description&quot;:&quot;message 104&quot;,&quot;id&quot;:2},{&quot;description&quot;:&quot;go shopping&quot;,&quot;id&quot;:3}]</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765/1 -X DELETE -H &apos;Content-Type: application/io.goswagger.examples.todo-list.v1+json&apos;</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">204 No Content</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:57:04 GMT</code></pre>
<pre><code class="lang-shellsession">&#xB1; ivan@aether:~/go/src/github.com/go-swagger/go-swagger/examples/tutorials/todo-list/server-complete
git:(master) &#x2717; -!? &#xBB; curl -i localhost:8765</code></pre>
<pre><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
<span class="token keyword">Content-Type:</span> application/io.goswagger.examples.todo-list.v1+json
<span class="token keyword">Date:</span> Fri, 01 Jan 2016 19:57:06 GMT
<span class="token keyword">Content-Length:</span> 76

[{&quot;description&quot;:&quot;message 104&quot;,&quot;id&quot;:2},{&quot;description&quot;:&quot;go shopping&quot;,&quot;id&quot;:3}]</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../use/middleware.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Middleware">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Simple Server","level":"1.2.1","depth":2,"next":{"title":"Middleware","level":"1.2.2","depth":2,"path":"use/middleware.md","ref":"use/middleware.md","articles":[]},"previous":{"title":"Tutorials","level":"1.2","depth":1,"ref":"","articles":[{"title":"Simple Server","level":"1.2.1","depth":2,"path":"tutorial/todo-list.md","ref":"tutorial/todo-list.md","articles":[]},{"title":"Middleware","level":"1.2.2","depth":2,"path":"use/middleware.md","ref":"use/middleware.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["forkmegithub","prism","-highlight","anchors","livereload"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"forkmegithub":{"color":"green","url":"https://github.com/go-swagger/go-swagger"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorial/todo-list.md","mtime":"2016-07-31T23:16:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-07-31T23:09:31.238Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

