
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>OAuth2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../composed-auth/" />
    
    
    <link rel="prev" href="../authentication/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Primer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../about.html">
            
                <a href="../../about.html">
            
                    
                    Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../install.html">
            
                <a href="../../install.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../features.html">
            
                <a href="../../features.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../todo-list.html">
            
                <a href="../todo-list.html">
            
                    
                    Simple Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../custom-server.html">
            
                <a href="../custom-server.html">
            
                    
                    Custom Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../dynamic.html">
            
                <a href="../dynamic.html">
            
                    
                    Dynamic Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Security
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../authentication/">
            
                <a href="../authentication/">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.2" data-path="./">
            
                <a href="./">
            
                    
                    OAuth2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../composed-auth/">
            
                <a href="../composed-auth/">
            
                    
                    Composition
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Use-Cases
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../usage/swagger.html">
            
                <a href="../../usage/swagger.html">
            
                    
                    Options and commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../usage/serve_ui.html">
            
                <a href="../../usage/serve_ui.html">
            
                    
                    Serve UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../usage/validate.html">
            
                <a href="../../usage/validate.html">
            
                    
                    Validate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../use/transform.html">
            
                <a href="../../use/transform.html">
            
                    
                    Transform spec
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../usage/diff.html">
            
                <a href="../../usage/diff.html">
            
                    
                    Diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../usage/expand.html">
            
                <a href="../../usage/expand.html">
            
                    
                    Expand
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../usage/flatten.html">
            
                <a href="../../usage/flatten.html">
            
                    
                    Flatten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../usage/mixin.html">
            
                <a href="../../usage/mixin.html">
            
                    
                    Mixin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Generate code from spec
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../generate/requirements.html">
            
                <a href="../../generate/requirements.html">
            
                    
                    Dependencies & Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../generate/client.html">
            
                <a href="../../generate/client.html">
            
                    
                    API Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" >
            
                <span>
            
                    
                    API Server
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.3.1" data-path="../../generate/server.html">
            
                <a href="../../generate/server.html">
            
                    
                    Server Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3.2" data-path="../../use/server.html">
            
                <a href="../../use/server.html">
            
                    
                    How to use the server
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" >
            
                <span>
            
                    
                    API Model
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.4.1" data-path="../../generate/model.html">
            
                <a href="../../generate/model.html">
            
                    
                    Model Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4.2" data-path="../../use/model.html">
            
                <a href="../../use/model.html">
            
                    
                    How to use models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.4.2.1" data-path="../../use/models/schemas.html">
            
                <a href="../../use/models/schemas.html">
            
                    
                    Schema generation rules
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    Generate spec from source
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../generate/spec.html">
            
                <a href="../../generate/spec.html">
            
                    
                    Spec Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../use/spec.html">
            
                <a href="../../use/spec.html">
            
                    
                    Spec generation rules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.2.1" data-path="../../use/spec/meta.html">
            
                <a href="../../use/spec/meta.html">
            
                    
                    swagger:meta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.2" data-path="../../use/spec/route.html">
            
                <a href="../../use/spec/route.html">
            
                    
                    swagger:route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.3" data-path="../../use/spec/params.html">
            
                <a href="../../use/spec/params.html">
            
                    
                    swagger:params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.4" data-path="../../use/spec/operation.html">
            
                <a href="../../use/spec/operation.html">
            
                    
                    swagger:operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.5" data-path="../../use/spec/response.html">
            
                <a href="../../use/spec/response.html">
            
                    
                    swagger:response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.6" data-path="../../use/spec/model.html">
            
                <a href="../../use/spec/model.html">
            
                    
                    swagger:model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.7" data-path="../../use/spec/allOf.html">
            
                <a href="../../use/spec/allOf.html">
            
                    
                    swagger:allOf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.8" data-path="../../use/spec/strfmt.html">
            
                <a href="../../use/spec/strfmt.html">
            
                    
                    swagger:strfmt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.9" data-path="../../use/spec/discriminated.html">
            
                <a href="../../use/spec/discriminated.html">
            
                    
                    swagger:discriminated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2.10" data-path="../../use/spec/ignore.html">
            
                <a href="../../use/spec/ignore.html">
            
                    
                    swagger:ignore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../use/middleware.html">
            
                <a href="../../use/middleware.html">
            
                    
                    Using middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../use/template_layout.html">
            
                <a href="../../use/template_layout.html">
            
                    
                    Custom generation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../generate/templates.html">
            
                <a href="../../generate/templates.html">
            
                    
                    Custom templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../cli_helpers.html">
            
                <a href="../../cli_helpers.html">
            
                    
                    CLI autocompletion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../guidelines/">
            
                <a href="../../guidelines/">
            
                    
                    Guidelines to maintainers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../faq/">
            
                <a href="../../faq/">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../faq/faq_setup.html">
            
                <a href="../../faq/faq_setup.html">
            
                    
                    Installation,setup and environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../faq/faq_model.html">
            
                <a href="../../faq/faq_model.html">
            
                    
                    Model generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../faq/faq_server.html">
            
                <a href="../../faq/faq_server.html">
            
                    
                    Server generation & customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../faq/faq_client.html">
            
                <a href="../../faq/faq_client.html">
            
                    
                    Client generation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../faq/faq_spec.html">
            
                <a href="../../faq/faq_spec.html">
            
                    
                    Spec generation from source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../faq/faq_testing.html">
            
                <a href="../../faq/faq_testing.html">
            
                    
                    API testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../faq/faq_documenting.html">
            
                <a href="../../faq/faq_documenting.html">
            
                    
                    Documenting your API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../faq/faq_swagger.html">
            
                <a href="../../faq/faq_swagger.html">
            
                    
                    Swagger specification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >OAuth2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="oauth2-authentication-sample-accesscode-workflow"><a name="oauth2-authentication-sample-accesscode-workflow" class="plugin-anchor" href="#oauth2-authentication-sample-accesscode-workflow"><i class="fa fa-link" aria-hidden="true"></i></a>Oauth2 Authentication sample: AccessCode workflow</h1>
<p>The full code of this example is <a href="https://github.com/go-swagger/go-swagger/blob/master/examples/oauth2/" target="_blank">here</a>.</p>
<p>This example illustrates a complete OAuth2 handshake.</p>
<p>We want to implement a simple access control based on a user&apos;s Google account (i.e. OpenID).</p>
<p>Personas:</p>
<ul>
<li>the user logs in on its Google account, which returns an access token that we will use
with our API. This mechanism follows the &apos;accessCode&apos; OAuth2 workflow.</li>
</ul>
<h3 id="swagger-specification"><a name="swagger-specification" class="plugin-anchor" href="#swagger-specification"><i class="fa fa-link" aria-hidden="true"></i></a>Swagger specification</h3>
<p>Given the following security definitions (in <code>swagger.yml</code> specification document):</p>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">securityDefinitions</span><span class="token punctuation">:</span>
  <span class="token key atrule">OauthSecurity</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> oauth2
    <span class="token key atrule">flow</span><span class="token punctuation">:</span> accessCode
    <span class="token key atrule">authorizationUrl</span><span class="token punctuation">:</span> <span class="token string">&apos;https://accounts.google.com/o/oauth2/v2/auth&apos;</span>
    <span class="token key atrule">tokenUrl</span><span class="token punctuation">:</span> <span class="token string">&apos;https://www.googleapis.com/oauth2/v4/token&apos;</span>
    <span class="token key atrule">scopes</span><span class="token punctuation">:</span>
      <span class="token key atrule">admin</span><span class="token punctuation">:</span> Admin scope
      <span class="token key atrule">user</span><span class="token punctuation">:</span> User scope
</code></pre>
<p>We specify the following security requirements:</p>
<ul>
<li>A default requirements for all endpoints: users need to be authenticated within the &quot;user&quot; scope by providing 
a OAuth token (e.g. Authentication: Bearer header or <code>access_token</code> query parameter).</li>
</ul>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">security</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">OauthSecurity</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> user
</code></pre>
<ul>
<li>Login and callback endpoints are not restricted: this is made explicit by overriding the default security requirement with an empty array.</li>
</ul>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/login</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> login through oauth2 server
      <span class="token key atrule">security</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token punctuation">...</span>

  <span class="token key atrule">/auth/callback</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> return access_token
      <span class="token key atrule">security</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre>
<p>We need to specify a security principal in the model, to generate the server. Operations will be passed this principal as 
parameter upon successful authentication:</p>
<pre class="language-"><code class="lang-yaml"><span class="token key atrule">definitions</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span>
  <span class="token key atrule">principal</span><span class="token punctuation">:</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> string
</code></pre>
<p>In this example, the principal (descriptor of an identity for our API) 
is just a string (i.e. the token itself).</p>
<h3 id="generate-the-server"><a name="generate-the-server" class="plugin-anchor" href="#generate-the-server"><i class="fa fa-link" aria-hidden="true"></i></a>Generate the server</h3>
<pre class="language-"><code class="lang-shell">swagger generate server -A oauthSample -P models.Principal -f ./swagger.yml
</code></pre>
<h3 id="prepare-the-configuration"><a name="prepare-the-configuration" class="plugin-anchor" href="#prepare-the-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Prepare the configuration</h3>
<p>In <code>restapi/implementation.go</code> (this is not a generated file), we defined an
implementation for our workflow.</p>
<p>First, we need some extra packages to work with OAuth2, OpenID and HTTP redirections:</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">import</span> <span class="token punctuation">(</span>
    oidc <span class="token string">&quot;github.com/coreos/go-oidc&quot;</span>            <span class="token comment">// Google OpenID client</span>
    <span class="token string">&quot;golang.org/x/net/context&quot;</span>
    <span class="token string">&quot;golang.org/x/oauth2&quot;</span>                       <span class="token comment">// OAuth2 client</span>
<span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-go"><span class="token keyword">var</span> <span class="token punctuation">(</span>
    <span class="token comment">// state carries an internal token during the oauth2 workflow</span>
    <span class="token comment">// we just need a non empty initial value</span>
    state <span class="token operator">=</span> <span class="token string">&quot;foobar&quot;</span> <span class="token comment">// Don&apos;t make this a global in production.</span>

    <span class="token comment">// the credentials for this API (adapt values when registering API)</span>
    clientID     <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// &lt;= enter registered API client ID here</span>
    clientSecret <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// &lt;= enter registered API client secret here</span>

    <span class="token comment">//  unused in this example: the signer of the delivered token</span>
    issuer       <span class="token operator">=</span> <span class="token string">&quot;https://accounts.google.com&quot;</span>

    <span class="token comment">// the Google login URL</span>
    authURL      <span class="token operator">=</span> <span class="token string">&quot;https://accounts.google.com/o/oauth2/v2/auth&quot;</span>

    <span class="token comment">// the Google OAuth2 resource provider which delivers access tokens</span>
    tokenURL     <span class="token operator">=</span> <span class="token string">&quot;https://www.googleapis.com/oauth2/v4/token&quot;</span>
    userInfoURL  <span class="token operator">=</span> <span class="token string">&quot;https://www.googleapis.com/oauth2/v3/userinfo&quot;</span>

    <span class="token comment">// our endpoint to be called back by the redirected client</span>
    callbackURL  <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:12345/api/auth/callback&quot;</span>

    <span class="token comment">// the description of the OAuth2 flow</span>
    endpoint <span class="token operator">=</span> oauth2<span class="token punctuation">.</span>Endpoint<span class="token punctuation">{</span>
        AuthURL<span class="token punctuation">:</span>  authURL<span class="token punctuation">,</span>
        TokenURL<span class="token punctuation">:</span> tokenURL<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    config <span class="token operator">=</span> oauth2<span class="token punctuation">.</span>Config<span class="token punctuation">{</span>
        ClientID<span class="token punctuation">:</span>     clientID<span class="token punctuation">,</span>
        ClientSecret<span class="token punctuation">:</span> clientSecret<span class="token punctuation">,</span>
        Endpoint<span class="token punctuation">:</span>     endpoint<span class="token punctuation">,</span>
        RedirectURL<span class="token punctuation">:</span>  callbackURL<span class="token punctuation">,</span>
        Scopes<span class="token punctuation">:</span>       <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>oidc<span class="token punctuation">.</span>ScopeOpenID<span class="token punctuation">,</span> <span class="token string">&quot;profile&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;email&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
<h3 id="configure-the-api-in-restapiconfigureauthsamplego"><a name="configure-the-api-in-restapiconfigureauthsamplego" class="plugin-anchor" href="#configure-the-api-in-restapiconfigureauthsamplego"><i class="fa fa-link" aria-hidden="true"></i></a>Configure the API in <code>restapi/configure_auth_sample.go</code></h3>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">configureAPI</span><span class="token punctuation">(</span>api <span class="token operator">*</span>operations<span class="token punctuation">.</span>OauthSampleAPI<span class="token punctuation">)</span> http<span class="token punctuation">.</span>Handler <span class="token punctuation">{</span>
    <span class="token comment">// configure the api here</span>
    api<span class="token punctuation">.</span>ServeError <span class="token operator">=</span> errors<span class="token punctuation">.</span>ServeError

    <span class="token comment">// Set your custom logger if needed. Default one is log.Printf</span>
    <span class="token comment">// Expected interface func(string, ...interface{})</span>
    <span class="token comment">//</span>
    <span class="token comment">// Example:</span>
    api<span class="token punctuation">.</span>Logger <span class="token operator">=</span> log<span class="token punctuation">.</span>Printf

    api<span class="token punctuation">.</span>JSONConsumer <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">JSONConsumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    api<span class="token punctuation">.</span>JSONProducer <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">JSONProducer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    api<span class="token punctuation">.</span>OauthSecurityAuth <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span>token <span class="token builtin">string</span><span class="token punctuation">,</span> scopes <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>models<span class="token punctuation">.</span>Principal<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This handler is called by the runtime whenever a route needs authentication </span>
        <span class="token comment">// against the &apos;OAuthSecurity&apos; scheme.</span>
        <span class="token comment">// It is passed a token extracted from the Authentication Bearer header, and </span>
        <span class="token comment">// the list of scopes mentioned by the spec for this route.</span>

        <span class="token comment">// NOTE: in this simple implementation, we do not check scopes against  </span>
        <span class="token comment">// the signed claims in the JWT token.</span>
        <span class="token comment">// So whatever the required scope (passed a parameter by the runtime), </span>
        <span class="token comment">// this will succeed provided we get a valid token.</span>

        <span class="token comment">// authenticated validates a JWT token at userInfoURL</span>
        ok<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">authenticated</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token string">&quot;error authenticate&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span> <span class="token string">&quot;invalid token&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// returns the authenticated principal (here just filled in with its token)</span>
        prin <span class="token operator">:=</span> models<span class="token punctuation">.</span><span class="token function">Principal</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token operator">&amp;</span>prin<span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>

    api<span class="token punctuation">.</span>GetAuthCallbackHandler <span class="token operator">=</span> operations<span class="token punctuation">.</span><span class="token function">GetAuthCallbackHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params operations<span class="token punctuation">.</span>GetAuthCallbackParams<span class="token punctuation">)</span> middleware<span class="token punctuation">.</span>Responder <span class="token punctuation">{</span>
        <span class="token comment">// implements the callback operation</span>
        token<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">callback</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>HTTPRequest<span class="token punctuation">)</span>
        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> middleware<span class="token punctuation">.</span><span class="token function">NotImplemented</span><span class="token punctuation">(</span><span class="token string">&quot;operation .GetAuthCallback error&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Token&quot;</span><span class="token punctuation">,</span> token<span class="token punctuation">)</span>
        <span class="token keyword">return</span> operations<span class="token punctuation">.</span><span class="token function">NewGetAuthCallbackDefault</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">WithPayload</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>models<span class="token punctuation">.</span>Error<span class="token punctuation">{</span>Code<span class="token punctuation">:</span> <span class="token number">500</span><span class="token punctuation">,</span> Message<span class="token punctuation">:</span> swag<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    api<span class="token punctuation">.</span>GetLoginHandler <span class="token operator">=</span> operations<span class="token punctuation">.</span><span class="token function">GetLoginHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params operations<span class="token punctuation">.</span>GetLoginParams<span class="token punctuation">)</span> middleware<span class="token punctuation">.</span>Responder <span class="token punctuation">{</span>
        <span class="token comment">// implements the login operation</span>
        <span class="token function">login</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>HTTPRequest<span class="token punctuation">)</span>
        <span class="token keyword">return</span> middleware<span class="token punctuation">.</span><span class="token function">NotImplemented</span><span class="token punctuation">(</span><span class="token string">&quot;operation .GetLogin has not yet been implemented&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    api<span class="token punctuation">.</span>CustomersCreateHandler <span class="token operator">=</span> customers<span class="token punctuation">.</span><span class="token function">CreateHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params customers<span class="token punctuation">.</span>CreateParams<span class="token punctuation">,</span> principal <span class="token operator">*</span>models<span class="token punctuation">.</span>Principal<span class="token punctuation">)</span> middleware<span class="token punctuation">.</span>Responder <span class="token punctuation">{</span>
        <span class="token comment">// other API endpoint ...</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hit customer API&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> middleware<span class="token punctuation">.</span><span class="token function">NotImplemented</span><span class="token punctuation">(</span><span class="token string">&quot;operation customers.Create has not yet been implemented&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    api<span class="token punctuation">.</span>CustomersGetIDHandler <span class="token operator">=</span> customers<span class="token punctuation">.</span><span class="token function">GetIDHandlerFunc</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>params customers<span class="token punctuation">.</span>GetIDParams<span class="token punctuation">,</span> principal <span class="token operator">*</span>models<span class="token punctuation">.</span>Principal<span class="token punctuation">)</span> middleware<span class="token punctuation">.</span>Responder <span class="token punctuation">{</span>
        <span class="token comment">// other API endpoint ...</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;hit customer API&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> middleware<span class="token punctuation">.</span><span class="token function">NotImplemented</span><span class="token punctuation">(</span><span class="token string">&quot;operation customers.GetID has not yet been implemented&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    api<span class="token punctuation">.</span>ServerShutdown <span class="token operator">=</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">setupGlobalMiddleware</span><span class="token punctuation">(</span>api<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span>setupMiddlewares<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We set the following implementation for authentication in <code>restapi/implementation.go</code> (<strong>this is not generated code</strong> and may be fully customized):</p>
<ul>
<li>Redirecting to the login page</li>
</ul>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">login</span><span class="token punctuation">(</span>r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token comment">// implements the login with a redirection and an access token</span>
    <span class="token keyword">var</span> accessToken <span class="token builtin">string</span>
    wG <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token function">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Value</span><span class="token punctuation">(</span>ctxResponseWriter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">)</span>
    http<span class="token punctuation">.</span><span class="token function">Redirect</span><span class="token punctuation">(</span>wG<span class="token punctuation">,</span> r<span class="token punctuation">,</span> config<span class="token punctuation">.</span><span class="token function">AuthCodeURL</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span> http<span class="token punctuation">.</span>StatusFound<span class="token punctuation">)</span>
    <span class="token keyword">return</span> accessToken
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>Retrieving the access token</li>
</ul>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">callback</span><span class="token punctuation">(</span>r <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// we expect the redirected client to call us back </span>
    <span class="token comment">// with 2 query params: state and code.</span>
    <span class="token comment">// We use directly the Request params here, since we did not </span>
    <span class="token comment">// bother to document these parameters in the spec.</span>

    <span class="token keyword">if</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;state&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> state <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;state did not match&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;state did not match&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    myClient <span class="token operator">:=</span> <span class="token operator">&amp;</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span>

    parentContext <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    ctx <span class="token operator">:=</span> oidc<span class="token punctuation">.</span><span class="token function">ClientContext</span><span class="token punctuation">(</span>parentContext<span class="token punctuation">,</span> myClient<span class="token punctuation">)</span>

    authCode <span class="token operator">:=</span> r<span class="token punctuation">.</span>URL<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">)</span>
    log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization code: %v\n&quot;</span><span class="token punctuation">,</span> authCode<span class="token punctuation">)</span>

    <span class="token comment">// Exchange converts an authorization code into a token.</span>
    <span class="token comment">// Under the hood, the oauth2 client POST a request to do so</span>
    <span class="token comment">// at tokenURL, then redirects...</span>
    oauth2Token<span class="token punctuation">,</span> err <span class="token operator">:=</span> config<span class="token punctuation">.</span><span class="token function">Exchange</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> authCode<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;failed to exchange token&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;failed to exchange token&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// the authorization server&apos;s returned token</span>
    log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Raw token data:&quot;</span><span class="token punctuation">,</span> oauth2Token<span class="token punctuation">)</span>
    <span class="token keyword">return</span> oauth2Token<span class="token punctuation">.</span>AccessToken<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>Validating the token</li>
</ul>
<pre class="language-"><code class="lang-go"><span class="token keyword">func</span> <span class="token function">authenticated</span><span class="token punctuation">(</span>token <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// validates the token by sending a request at userInfoURL</span>
    bearToken <span class="token operator">:=</span> <span class="token string">&quot;Bearer &quot;</span> <span class="token operator">+</span> token
    req<span class="token punctuation">,</span> err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">NewRequest</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> userInfoURL<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;http request: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    req<span class="token punctuation">.</span>Header<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">,</span> bearToken<span class="token punctuation">)</span>

    cli <span class="token operator">:=</span> <span class="token operator">&amp;</span>http<span class="token punctuation">.</span>Client<span class="token punctuation">{</span><span class="token punctuation">}</span>
    resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> cli<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;http request: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> resp<span class="token punctuation">.</span>Body<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>resp<span class="token punctuation">.</span>Body<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;fail to get response: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> resp<span class="token punctuation">.</span>StatusCode <span class="token operator">!=</span> <span class="token number">200</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="register-the-callback-url"><a name="register-the-callback-url" class="plugin-anchor" href="#register-the-callback-url"><i class="fa fa-link" aria-hidden="true"></i></a>Register the callback URL</h3>
<p>Register your API at <a href="https://console.cloud.google.com/apis/credentials/" target="_blank">google oauth2 server</a>, with 
an OAuth ID.<br>Make sure that the callback URL is the same as set in the above code (<code>./restapi/configure_auth_sample.go</code>), e.g.:</p>
<pre class="language-"><code>http://127.0.0.1:12345/api/auth/callback
</code></pre><p><img src="https://github.com/go-swagger/go-swagger/blob/master/examples/oauth2/img/google-api.png" alt="Google api screenshot"></p>
<blockquote>
<p><strong>NOTE:</strong> you may specify a client ID for your API during the registration process.
A password (the API client&apos;s secret) is then delivered.
Those are the credentials of the API itself, not the end user.
Put these values (client ID and client&apos;s secret) in the initial 
var declarations in <code>implementation.go</code>.</p>
</blockquote>
<h3 id="run-the-server"><a name="run-the-server" class="plugin-anchor" href="#run-the-server"><i class="fa fa-link" aria-hidden="true"></i></a>Run the server</h3>
<pre class="language-"><code class="lang-shell">go run ./cmd/oauth-sample-server/main.go --port 12345
</code></pre>
<h3 id="login-to-get-the-access-token"><a name="login-to-get-the-access-token" class="plugin-anchor" href="#login-to-get-the-access-token"><i class="fa fa-link" aria-hidden="true"></i></a>Login to get the access token</h3>
<p>Get the access token through Google&apos;s oauth2 server. </p>
<p>Open the browser and access the API login url on: 
<a href="http://127.0.0.1:12345/api/login" target="_blank">http://127.0.0.1:12345/api/login</a>,  which will direct you to the Google 
login page. </p>
<p>Once you login with your google ID (e.g., your gmail account), the oauth2<br><code>access_token</code> is returned and displayed on the browser.</p>
<h3 id="exercise-your-authorizer"><a name="exercise-your-authorizer" class="plugin-anchor" href="#exercise-your-authorizer"><i class="fa fa-link" aria-hidden="true"></i></a>Exercise your authorizer</h3>
<p><code>TOKEN</code> is obtained from the previous step.</p>
<p>Now we may use this token to access the other endpoints published by our API.</p>
<p>Let&apos;s try this with curl. Copy the received token and reuse it as shown below:</p>
<pre class="language-"><code class="lang-shellsession">&#xB1; ivan@avalon:~  
 &#xBB;  curl -i  -H &apos;Authorization: Bearer TOKEN&apos; http://127.0.0.1:12345/api/customers
</code></pre>
<pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">501 Not Implemented</span></span>
<span class="token header-name keyword">Content-Type:</span> application/keyauth.api.v1+json
<span class="token header-name keyword">Date:</span> Fri, 25 Nov 2016 19:14:14 GMT
<span class="token header-name keyword">Content-Length:</span> 57<span class="token application/json">

<span class="token string">&quot;operation customers.GetID has not yet been implemented&quot;</span>
</span></code></pre>
<p>Use an random string as the token:</p>
<pre class="language-"><code class="lang-shellsession">&#xB1; ivan@avalon:~  
 &#xBB; curl -i  -H &apos;Authorization: Bearer RAMDOM_TOKEN&apos; http://127.0.0.1:12345/api/customers
</code></pre>
<pre class="language-"><code class="lang-http"><span class="token response-status">HTTP/1.1 <span class="token property">401 Unauthorized</span></span>
<span class="token header-name keyword">Content-Type:</span> application/keyauth.api.v1+json
<span class="token header-name keyword">Date:</span> Fri, 25 Nov 2016 19:16:49 GMT
<span class="token header-name keyword">Content-Length:</span> 47<span class="token application/json">

<span class="token punctuation">{</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">:</span><span class="token number">401</span><span class="token punctuation">,</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;unauthenticated for invalid credentials&quot;</span><span class="token punctuation">}</span>
</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../authentication/" class="navigation navigation-prev " aria-label="Previous page: Authentication">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../composed-auth/" class="navigation navigation-next " aria-label="Next page: Composition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"OAuth2","level":"1.3.4.2","depth":3,"next":{"title":"Composition","level":"1.3.4.3","depth":3,"path":"tutorial/composed-auth/README.md","ref":"tutorial/composed-auth/README.md","articles":[]},"previous":{"title":"Authentication","level":"1.3.4.1","depth":3,"path":"tutorial/authentication/README.md","ref":"tutorial/authentication/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["forkmegithub","prism","-highlight","anchors"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"forkmegithub":{"color":"green","url":"https://github.com/go-swagger/go-swagger"},"prism":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"tutorial/oauth2/README.md","mtime":"2019-08-06T15:32:52.628Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-19T02:12:46.769Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

